{
    "compilerOptions": {
        "target": "ES2022",
        "lib": [
            "ES2022"
        ],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "exactOptionalPropertyTypes": true,
        "skipLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@shared/*": [
                "src/shared/*"
            ],
            "@background/*": [
                "src/background/*"
            ],
            "@content/*": [
                "src/content/*"
            ],
            "@offscreen/*": [
                "src/offscreen/*"
            ]
        }
    },
    "include": [
        "src/**/*",
        "tests/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}